{
  "name": "moodle-tool_moodlebox",
  "version": "2.13.1",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-load-gruntfile": "^0.0.2"
  }
}
